<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
                
    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
                
    /* Set a style for all buttons */
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
                
                button:hover {
                  opacity: 0.8;
                }
                
                /* Extra styles for the cancel button */
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                
                /* Center the image and position the close button */
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                  position: relative;
                }
                
                img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }
                
                .container {
                  padding: 16px;
                }
                
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                
                /* The Modal (background) */
                .modal {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                  padding-top: 60px;
                }
                
                /* Modal Content/Box */
                .modal-content {
                  background-color: #fefefe;
                  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                  border: 1px solid #888;
                  width: 80%; /* Could be more or less, depending on screen size */
                }
                
                /* The Close Button (x) */
                .close {
                  position: absolute;
                  right: 25px;
                  top: 0;
                  color: #000;
                  font-size: 35px;
                  font-weight: bold;
                }
                
                .close:hover,
                .close:focus {
                  color: red;
                  cursor: pointer;
                }
                
                /* Add Zoom Animation */
                .animate {
                  -webkit-animation: animatezoom 0.6s;
                  animation: animatezoom 0.6s
                }
                
                @-webkit-keyframes animatezoom {
                  from {-webkit-transform: scale(0)} 
                  to {-webkit-transform: scale(1)}
                }
                  
                @keyframes animatezoom {
                  from {transform: scale(0)} 
                  to {transform: scale(1)}
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
</style>
</head>
<body>

<h1>TAP YOUR CARD ON THE CARD READER</h1>
<p>A registered user will be redirected to the ESP webpage</p>

<input id="myInput" value="">

<h2>NEW USER</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">User Registration</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <!-- <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div> -->

    <div class="container">
      <label for="uname"><b>First Namr</b></label>
      <input id="name_user" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Family name</b></label>
      <input id="psw_user" type="text" placeholder="Enter Password" name="psw" required>

      <label for="card_val"><b>Card</b></label>
      <input id="card_user" type="text" placeholder="tap card" name="num_card" required>
        
      <button type="submit">submit</button>
    </div>

    <!-- <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div> -->
  </form>
</div>


<script>

document.getElementById("myInput").focus();
document.getElementById("myInput").select();

var input = document.getElementById("myInput");
var input_fname = document.getElementById("name_user");
var input_sname = document.getElementById("psw_user");
var input_cname = document.getElementById("card_user");

input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   //document.getElementById("myBtn").click();
  }
  if(input.value.length==10){
    card_reader();
    input.value="";
  }
});

input_cname.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   //document.getElementById("myBtn").click();
  }
  if(input_cname.value.length==10){
    new_call();
    input.value="";
  }
});

function new_call(){
    var xhr = new XMLHttpRequest();
    xhr.onload = function () {
    if (this.status == 200) {
        card_data = this.responseText;
        console.log(card_data);
        //console.log(`Loaded ${Object.keys(ESPdata).length} ESP(s) from database`); 
        //reloadDisplay();
    }
};
//http://192.168.0.110:5000/registerCard?cardid=${input.value}&firstname=Joshua&lastname=Anderson
xhr.open('GET', `http://192.168.0.110:5000/registerCard?cardid=${input_cname.value}&firstname=${input_fname.value}&familyname=${input_sname.value}`, true); // Retrive ESP data
xhr.send();
}


var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}



const serverIP = "localhost:5000";

function card_reader() { // Requests to load all the ESP data from the database

//console.log("loadESPs");
var xhr = new XMLHttpRequest();
xhr.onload = function () {
    if (this.status == 200) {
        card_data = this.responseText;
        console.log(card_data);
        //console.log(`Loaded ${Object.keys(ESPdata).length} ESP(s) from database`); 
        //reloadDisplay();
    }
};
//http://192.168.0.110:5000/registerCard?cardid=${input.value}&firstname=Joshua&lastname=Anderson
xhr.open('GET', `http://192.168.0.110:5000/registerCard?cardid=${input.value}`, true); // Retrive ESP data
xhr.send();
}
</script>

</body>
</html>
